<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>student_home</title>
	
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		#maindiv{
			width:1349px;
			height:850px;
			background:grey;
		}
		
		#header{
		width:900px;
		height:150px;
		background:;
		margin:0px auto;
		
		-webkit-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
		
		}
		
		#header-image{
		width:900px;
		height:150px;
		
		}
		
		#content{
		width:900px;
		height:600px;
		background:;
		margin:0px auto;
		
		-webkit-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);

		}
		#footer{
		width:900px;
		height:99px;
		background:;
		margin:0px auto;
		
		-webkit-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.75);
		
		}
	</style>
</head>

<body>
	<div id="maindiv">
		
		<div id="header">
			<div id="header-image">
				<img src="C:\Users\MANI\Desktop\Gnet\images\4411 - Copy.png">
				
			</div>
		</div>
	
	
		<div id="content">
		hello
		</div>

	
		<div id="footer">
		hello
		</div>
		
	</div>
</body>
</html>