<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Glizonet</title>
	
	<style>
	*{
	margin:0;
	padding:0;
	font-family:helvetica, arial, sans-serif;
	}
	
#header-wrapper
{
	width:100%;
	height:100px;
	<!--background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    -->
	background: rgba(255,166,33,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,166,33,1) 0%, rgba(214,158,75,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,166,33,1)), color-stop(100%, rgba(214,158,75,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,166,33,1) 0%, rgba(214,158,75,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,166,33,1) 0%, rgba(214,158,75,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,166,33,1) 0%, rgba(214,158,75,1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,166,33,1) 0%, rgba(214,158,75,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa621', endColorstr='#d69e4b', GradientType=1 );
	
	border-bottom: 1px solid #ffa621;
}
#header{
	width:1050px;
	height:100%;
	margin:0 auto;
	}	
#logo{
	width:300px;
	height:100%;
	float:left;
	}
	#logo img{
	 margin-top:8px;
	}
	
#content-wrapper
{
	width:100%;
	height:600px;


<!-- grey pipe -->
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
}

#content{
	width:980px;
	height:600px;
	margin:0 auto;

	}
	
#student_faculty_login{
	width:500px;
	height:410px;
	float:left;
	margin-top:5px;
	margin-bottom:5px;
	}

#login-box{
	float: left;
    width: 400px;
    margin-left:50px;
	margin-top:10px;
}

#contents{
background: none repeat scroll 0 0 #FFB702;
    /* background: url(../images/flag.jpg) no-repeat; */
    border-bottom: medium none !important;
    border-left: 4px solid #FFFFFF;
    border-right: 4px solid #FFFFFF;
    border-top: 4px solid #FFFFFF;
    margin-left: 13px;
    min-height: 100px;
    padding: 20px 10px 21px 26px;
    width: 302px;
}

#contents h1 
{	
	align:center;
    font-family:ariel;
    color: #882304;
    font-size: 26px;
}

.form-elements {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 10px;
}

.label-txt {
    float: left;
    width: 73px;
    height: 15px;
    position: relative;
    top: 7px;
    font-weight: bold;
    position: relative;
    margin-left: 3px;
}
.form-elements input {
    float: left;
    background: #fff url(../images/input-bg.jpg) repeat-x;
    height: 27px;
    width: 198px;
    border: 1px solid #c2ae71;
}
#adv1{
	margin-top:5px;
	width:470px;
	height:590px;
	background:red;
	float:right;
}	

#adv2{

	width:500px;
	height:175px;
	background:green;
	float:left;
	}

#footer-wrapper
{
	width:100%;
	height:90px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}

#footer
{
	width:100%;
	height:90px;
	margin:0 auto;
	
}	

.brown
{
	color: #882304;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 18px;
}
a {
    text-decoration: none;
}
	
	</style>

</head>

<body>
	<div id="header-wrapper">
		<div id="header">
			<div id="logo"><img src="images/1.png" alt="" /></div>
		</div>
	</div>
	
	<div id="content-wrapper">
		<div id="content">
			<div id="student_faculty_login">
				<div id="login-box">
					<div id="contents">
						<h1 style="white-space:pre; width:90px; float:left;line-height:35px;">Login</h1>
						<span style="float:left; padding-top:13px; COLOR:#990033; font-weight:bold;"> 
						Student | Parent | Faculty</span>
						<br>
					
							<div class="form-elements">
								<div class="label-txt">User Name</div>
									<input name="" type="text" id="" style="display:none;">
									<span id="ctl03" style="color:Red;visibility:hidden;">*</span>
							</div>
						
						
					</div>
					
				</div>
			</div>
		
			<div id="adv1">
				hello1
			</div>
			<div id="adv2">
				hello2
			</div>	
		</div>
	</div>
	
	<div id="footer-wrapper">
		<div id="footer">
			<p align="center">
			<br>
			Help : <a class="brown" href="#">glizonet@glisspo.com</a> <br>
			Copyright � 2016 <span class="brown">XYZ University</span>. All rights reserved. Powered by Glisspo</p>
		</div>
	</div>

</body>
</html>