<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>student_home</title>
	
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		
		#header-wrapper
		{
		width:100%;
		height:100px;
		background:grey;
		margin:0px auto;
		}
		#content-wrapper
		{
		width:100%;
		height:600px;
		background:blue;
		margin:0px auto;
		}
		#footer-wrapper
		{
		width:100%;
		height:100px;
		background:red;
		margin:0px auto;
		}
		#header{
		width:900px;
		height:150px;
		background:green;
		margin:0px auto;
		}
		#content{
		width:900px;
		height:600px;
		background:yellow;
		margin:0px auto;
		}
		#footer{
		width:900px;
		height:100px;
		background:orange;
		margin:0px auto;
		}
	</style>
</head>

<body>
	<div id="header-wrapper">
		<div id="header"></div>
	</div>
	<div id="content-wrapper">
		<div id="content"></div>
	</div>
	<div id="footer-wrapper">
		<div id="footer"></div>
	</div>
</body>
</html>